/* Add a black background color to the top navigation */
.topnav {
  background-color: rgb(25, 165, 184);;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  background-color: rgb(25, 165, 184);
  float: left;
  color: #141212;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}